<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página DM - Agiliza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .pagina-dm-container {
            background-color: #FFA500;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container button {
            background-color: #ffffff;
            color: #ff6d1f;
            border: none;
            border-radius: 3px;
            padding: 8px 16px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: rgba(114, 114, 114, 0.585);
            color: white;
        }

        .logout-button {
            background-color: white;
            color: #FFA500;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        

        }

        .logout-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="pagina-dm-container">
        <h1>Administrativo de Operações</h1>
        <div class="button-container">
            <button onclick="gestaoPedidos()" style="padding: 5px 12px;">Gestão de Pedidos</button>
            <button onclick="fornecedores()" style="padding: 5px 12px;">Fornecedores</button>
            <button onclick="novosPedidos()" style="padding: 5px 12px;">Novos Pedidos</button>
            <button class="logout-button" onclick="sair()" style="padding: 4px 8px;">Sair</button>
        </div>
    </div>

    <script>
        function gestaoPedidos() {
            // Adicione a lógica para redirecionar para a página de gestão de pedidos
            window.location.href = "gestao_pedidos.html";
        }

        function fornecedores() {
            // Adicione a lógica para redirecionar para a página de fornecedores
            window.location.href = "fornecedores.html";
        }

        function novosPedidos() {
            // Adicione a lógica para redirecionar para a página de novos pedidos
            window.location.href = "novos_pedidos.html";
        }

        function sair() {
            // Confirme o logout com o usuário antes de redirecionar para a página de login
            if (confirm("Tem certeza de que deseja fazer logout?")) {
                // Se o usuário confirmar, redirecione para a página de login
                window.location.href = "index.html";
        }
    }
    </script>
</body>
</html>
